spring.application.name=crudsql
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservaLab
spring.datasource.username=segundo
spring.datasource.password=apple123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
